<?php
/**
 * Created by PhpStorm.
 * User: wangzaron
 * Date: 2019/3/8
 * Time: 3:23 PM
 */
namespace $NAMESPACE$;
use ZoranWang\LaraRoutesManager\RouteGenerator;


class $ROUTEGENERATOR$ extends RouteGenerator
{

    /**
    *@param $ROUTERCLASS$ $router
    **/
    protected function auth($router)
    {
        // TODO: Implement auth() method.
        $AUTHROUTES$
    }

    /**
    *@param $ROUTERCLASS$ $router
    **/
    protected function normal($router)
    {
        // TODO: Implement normal() method.
        $NORMALROUTES$
    }
}
